# remap prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# remap split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# termcolor
set -g default-terminal "xterm-256color"
