shell zsh
enable_auto_bell no
font_family Fira Code
font_size 12.0
# symbol_map U+2800-U+28FF

window_margin_width 6.0

foreground #bcbabe
background #2e2a31
selection_foreground #000000
selection_background #d8d7da

color0 #4a464d
color1 #d8137f
color2 #17ad98
color3 #dc8a0e
color4 #796af5
color5 #c720ca
color6 #149bda
color7 #d8d7da

color8  #2e2a31
color9  #d65407
color10 #666369
color11 #838085
color12 #9f9da2
color13 #bb60ea
color14 #bcbabe
color15 #f5f4f7