${c1}          λλλλ.    ${c2}'λλλλλ     λλλλ'
${c1}          'λλλλλ    ${c2}'λλλλλ.  λλλλ'
${c1}            λλλλλ     ${c2}'λλλλ.λλλλ'
${c1}      .......λλλλλ..... ${c2}λλλλλλλ'
${c1}     λλλλλλλλλλλλλλλλλλ. ${c2}λλλλλ:    ${c1}λλλλ'
    λλλλλλλλλλλλλλλλλλλλ: ${c2}λλλλ:   ${c1}λλλλ'
${c2}           .....           λλλλ' ${c1}λλλλ'
${c2}          .λλλλ            'λλ' ${c1}λλλλ'
${c2} ........:λλλλ               ' ${c1}λλλλλλλλλλλ.
${c2}λλλλλλλλλλλλλ                 ${c1}λλλλλλλλλλλλλ
${c2} λλλλλλλλλλλ ${c1}..              ${c1}λλλλ'
${c2}     .λλλλλ ${c1}.λλλ            ${c1}λλλλ:
${c2}    .λλλλλ  ${c1}:λλλλ          ${c1}'''''   ${c2}......
    λλλλλ   ${c1}':λλλλ.  ${c2}.......:λλλλλλλλλλλ'
    'λλλ     ${c1}:λλλλλ. ${c2}'λλλλλλλλλλλλλλλλλ'
${c1}            .λλλλλλλλ ${c2}'λλλλλλλλλλ
${c1}           .λλλλ''λλλλ.     ${c2}'λλλλ.
${c1}          .λλλλ'   λλλλ.     ${c2}'λλλλ.
${c1}         .λλλλ'     λλλλ      ${c2}'λλλλ.